upstream puma {
    server unix:///tmp/app.sock fail_timeout=0;
}

server {
    listen              *:80;
    server_name         localhost;

    try_files $uri/index.html $uri @puma;

    location @puma{
        proxy_pass http://puma;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

}
